<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        >
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/trackSection"
            android:orientation="horizontal">
            <TextView

                style="@style/SearchCategoryStyle"
                android:text="@string/track"
                />
            <EditText
                android:id="@+id/trackText"
                android:layout_width="236dp"
                android:layout_height="43dp"
                android:maxLines="1"
                android:textSize="20sp"
                android:inputType="text"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/artistSection"
            android:orientation="horizontal"
            android:layout_below="@id/trackSection">
            <TextView

                style="@style/SearchCategoryStyle"
                android:text="@string/artist" />
            <EditText
                android:id="@+id/artistText"
                android:layout_width="236dp"
                android:layout_height="43dp"
                android:textSize="20sp"
                android:inputType="text"/>

        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artistSection"
            android:text="@string/search"
            android:id="@+id/search" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tracks_recycler_view"
            android:layout_below="@id/search"/>

    </RelativeLayout>
</layout>
