<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="track"
            type="fr.phrougerie.ultilyrics.data.model.tracks.Track" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/linear">

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{track.trackName}"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{track.artistName}"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
</layout>